<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Landlord Problem-Solver Chatbot — Prototype (v2)</title>
<style>
  :root {
    --brand:#0b3d91;
    --accent:#00a8e8;
    --bg:#f7f9fc;
    --text:#0f172a;
    --muted:#6b7280;
    --card:#ffffff;
    --success:#1f8a70;
    --warning:#a3701f;
    --danger:#b42318;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    color:var(--text);
    background:linear-gradient(180deg,var(--bg),#eef3fb);
  }
  header{
    padding:28px 18px 0;
  }
  .wrap{max-width: 980px; margin: 0 auto; padding: 18px;}
  .hero{
    background: var(--card); border: 1px solid #e6ecff; border-radius: 14px; padding: 24px;
    box-shadow: 0 10px 30px rgba(11,61,145,.07);
  }
  .badge{display:inline-block; background: #eaf2ff; color: var(--brand); padding:6px 10px; border-radius:999px; font-size: 12px; font-weight:600; letter-spacing:.2px; margin-bottom:10px;}
  h1{margin:8px 0 6px;font-size:28px}
  p{color:var(--muted);margin:0 0 12px;line-height:1.5}
  .brandbar{display:flex; align-items:center; justify-content:space-between; gap:10px; padding: 10px 0 0;}
  .brandbar .logo{font-weight: 900; letter-spacing: .3px; color: var(--brand);}
  .byline{font-size:12px; color:var(--muted)}
  form{display:grid; grid-template-columns: repeat(12,1fr); gap:12px; margin-top: 8px;}
  label{font-size:13px; font-weight:600; color:#394150; display:block; margin-bottom:6px;}
  input, select, textarea{width:100%; padding:10px 12px; border:1px solid #d7def0; border-radius:10px; background:#fbfdff; font-size:14px; outline:none;}
  textarea{min-height:84px; resize:vertical}
  .col-6{grid-column: span 6}
  .col-4{grid-column: span 4}
  .col-8{grid-column: span 8}
  .col-12{grid-column: span 12}
  .actions{display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px;}
  button,.btn{appearance:none; border:0; cursor:pointer; padding: 12px 16px; background: var(--brand); color:white; border-radius:10px; font-weight:700; transition:.2s transform ease, .2s opacity ease;}
  button.secondary{background:#eaf2ff;color:var(--brand);font-weight:700}
  button.link{background:transparent;color:var(--brand);padding:0}
  button:hover{opacity:.95; transform: translateY(-1px);}
  .results{margin-top:18px; background:var(--card); border:1px solid #e6ecff; border-radius:14px; padding:16px;}
  .pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; font-size:12px; font-weight:700;}
  .ok{background:#e9f8f4; color:var(--success)}
  .warn{background:#fff5e9; color:var(--warning)}
  .grid-3{display:grid; gap:12px; grid-template-columns: repeat(3, 1fr);}
  .card{background:#fcfdff; border:1px solid #edf2ff; border-radius:12px; padding:12px;}
  .muted{color:var(--muted)}
  .footer-note{font-size:12px;color:#6b7280;margin-top:8px}
  .small{font-size:12px}
  .copy-wrap{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
  .disclaimer{font-size:12px; color:#6b7280; margin-top:10px}
  .gate{margin: 12px 0 8px; background:#f9fbff; border:1px dashed #cfe0ff; padding:12px; border-radius:10px;}
  .error{color:var(--danger); font-size:12px; display:none}
  @media (max-width: 860px){ .grid-3{grid-template-columns: 1fr} .col-6,.col-4,.col-8,.col-12{grid-column:span 12} }
</style>
</head>
<body>
<header>
  <div class="wrap">
    <div class="brandbar">
      <div class="logo">Sell Cincy with Mika — Tools</div>
      <div class="byline">Prototype v2 • Landlord Problem-Solver</div>
    </div>
  </div>
</header>

<main class="wrap">
  <section class="hero">
    <span class="badge">Instant Help • Cincinnati Landlords (2–10 units)</span>
    <h1>Landlord Problem-Solver Chatbot</h1>
    <p>Tell me what's going on. I’ll generate three tailored solutions: a <strong>short-term fix</strong>, a <strong>long-term plan</strong>, and a <strong>creative exit</strong> you can use to sell without hassle.</p>

    <!-- Lead Capture Gate -->
    <div class="gate" id="leadGate">
      <div class="row" style="display:grid; grid-template-columns: repeat(12,1fr); gap:12px;">
        <div class="col-6">
          <label>Your Name</label>
          <input type="text" id="leadName" placeholder="First & Last Name"/>
        </div>
        <div class="col-6">
          <label>Your Email</label>
          <input type="email" id="leadEmail" placeholder="you@example.com"/>
        </div>
      </div>
      <p class="small muted" style="margin:6px 0 0">We’ll email your plan and follow up only if you ask.</p>
      <p class="error" id="leadError">Please enter a valid name and email to continue.</p>
    </div>

    <form id="solverForm" style="opacity:.5; pointer-events:none">
      <div class="col-6">
        <label>Neighborhood / Area</label>
        <select id="neighborhoodPick">
          <option value="">Select a neighborhood</option>
          <option>Northside</option>
          <option>Clifton</option>
          <option>Walnut Hills</option>
          <option>Oakley</option>
          <option>Westwood</option>
          <option>Cheviot</option>
          <option>Mount Airy</option>
          <option>Colerain</option>
          <option value="other">Other (type below)</option>
        </select>
      </div>
      <div class="col-6">
        <label>Custom Neighborhood (if Other)</label>
        <input type="text" id="neighborhoodOther" placeholder="Enter neighborhood or suburb"/>
      </div>

      <div class="col-4">
        <label>Property Type</label>
        <select id="ptype">
          <option value="duplex">Duplex</option>
          <option value="triplex">Triplex</option>
          <option value="fourplex" selected>4-plex</option>
          <option value="5to10">5–10 units</option>
          <option value="sfh">Single-family rental</option>
        </select>
      </div>
      <div class="col-4">
        <label># of Units</label>
        <input type="number" id="units" min="1" value="4"/>
      </div>
      <div class="col-4">
        <label>Occupancy Rate (%)</label>
        <input type="number" id="occ" min="0" max="100" value="75"/>
      </div>
      <div class="col-4">
        <label>Avg Rent per Occupied Unit ($/mo)</label>
        <input type="number" id="rent" min="0" value="950"/>
      </div>

      <div class="col-4">
        <label>Condition</label>
        <select id="condition">
          <option value="turnkey">Turnkey / Good</option>
          <option value="minor">Needs Minor Repairs</option>
          <option value="major">Major Repairs Needed</option>
        </select>
      </div>
      <div class="col-4">
        <label>Mortgage Balance (optional)</label>
        <input type="number" id="mortgage" min="0" placeholder="e.g., 185000"/>
      </div>
      <div class="col-4">
        <label>Urgency to Resolve</label>
        <select id="urgency">
          <option value="low">Low (90+ days)</option>
          <option value="medium" selected>Medium (30–90 days)</option>
          <option value="high">High (&lt; 30 days)</option>
        </select>
      </div>

      <div class="col-12">
        <label>What’s the biggest problem right now?</label>
        <textarea id="problem" placeholder="e.g., 2 vacant units for 3 months; rising repairs; property manager issues"></textarea>
      </div>

      <div class="col-12 actions">
        <button type="button" id="generateBtn">See My 3-Step Plan</button>
        <button type="reset" class="secondary">Reset</button>
      </div>
    </form>

    <div id="results" class="results" style="display:none">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:10px">
        <h2 style="margin:4px 0">Your Custom Plan</h2>
        <span id="healthPill" class="pill ok">Opportunity Score: —</span>
      </div>
      <p class="muted small" id="summaryLine"></p>

      <div class="grid-3" id="planGrid"></div>

      <div class="copy-wrap">
        <button id="copyBtn">Copy Plan</button>
        <a id="mailtoBtn" class="btn" href="#" target="_blank" rel="noopener">Email to Mika</a>
        <button class="secondary" id="refineBtn">Refine Recommendations</button>
      </div>

      <div class="disclaimer">
        * This prototype gives general guidance based on typical Cincinnati small-multifamily dynamics.
        Numbers are estimates; verify taxes, insurance, rents, and legal considerations with a qualified pro.
      </div>
    </div>

    <div class="footer-note">
      Built for: Cincinnati landlords w/ 2–10 units • By: <strong>Mika (ERA Real Estate)</strong>
    </div>
  </section>
</main>

<script>
function money(x){ return Number(x||0).toLocaleString(undefined,{style:'currency',currency:'USD',maximumFractionDigits:0}); }
function months(n){ return n===1?'1 month': n+' months'; }

// Enable form after simple lead capture
(function(){
  const leadName = document.getElementById('leadName');
  const leadEmail = document.getElementById('leadEmail');
  const leadError = document.getElementById('leadError');
  const gate = document.getElementById('leadGate');
  const form = document.getElementById('solverForm');

  function validEmail(v){ return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v); }

  // Click anywhere inside gate to validate + enable
  gate.addEventListener('input', ()=>{
    if(leadName.value.trim().length >= 2 && validEmail(leadEmail.value.trim())){
      leadError.style.display = 'none';
      form.style.opacity = '1';
      form.style.pointerEvents = 'auto';
    }else{
      form.style.opacity = '.5';
      form.style.pointerEvents = 'none';
    }
  });

  // Prevent accidental submission without valid info
  form.addEventListener('click', (e)=>{
    if(form.style.pointerEvents === 'none'){
      leadError.style.display = 'block';
      e.preventDefault();
    }
  });
})();

function calcNOI(units, occ, rent){
  const gross = units * (occ/100) * rent * 12;
  const opex = gross * 0.35; // rough small-MF ballpark
  return {gross, opex, noi: gross - opex};
}

function planCards({neighborhood, units, occ, rent, condition, mortgage, urgency, problem}){
  const {gross, opex, noi} = calcNOI(units, occ, rent);
  // Simple heuristics
  const vacancy = Math.round(100 - occ);
  const rentLift = condition === 'turnkey' ? 25 : (condition==='minor'? 50 : 75);
  const timeBoost = urgency === 'high' ? 1 : (urgency==='medium'? 1.5 : 2);
  const concession = vacancy >= 25 ? 1 : 0.5;
  const repairReserve = condition === 'major' ? 15000 : (condition==='minor'? 5000 : 1500);

  const shortTerm = {
    title: "Short-Term Fix (30–60 days)",
    bullets: [
      `List vacant units at ${money(rent - 50)} and offer ${concession} month concession.`,
      `Professional photos + guided video tour; push to Zillow/FB groups specific to ${neighborhood||'your area'}.`,
      `Fast curb-appeal: door paint, lighting, hallway touch-ups (~${money(1200)}) to lift perceived value.`,
      `Switch to week-of-month leasing specials to fill by ${months(Math.ceil(2/timeBoost))}.`
    ],
    estImpact: `Goal: raise occupancy by 25–35% quickly; add ~${money(units * (0.25) * rent * 12)} annual gross.`
  };

  const longTerm = {
    title: "Long-Term Plan (60–120 days)",
    bullets: [
      `Install in-unit laundry or storage lockers; target rent lift +${money(rentLift)}/unit.`,
      `Implement resident benefit package (+$20–$35/mo) to offset repairs & admin.`,
      `Optimize ops: auto-rent reminders, bulk trash, renegotiate insurance & pest control.`,
      `Set repair reserve at ${money(repairReserve)}; plan turns to complete within ${months(condition==='major'?4:2)}.`
    ],
    estImpact: `Projected NOI change: +${money((units*(rentLift)*12) - 1200)} before vacancy effects.`
  };

  const creativeExit = {
    title: "Creative Exit (Sell without Hassle)",
    bullets: [
      mortgage ? `Offer seller financing; price at market + 2–3% premium; wrap balance (~${money(mortgage)}).` :
                 `Offer seller financing; attract a broader buyer pool with flexible terms.`,
      `Sample terms: 10% down, 6–7% interest, 30-yr amort., 3-yr balloon.`,
      `Alternative: 'Subject-to' existing financing if rate < 5.5% to maximize buyer cash flow.`,
      `Close in ${urgency==='high'?'14–21 days':'30–45 days'} with minimal make-ready.`
    ],
    estImpact: `Net proceeds can outperform a discounted cash sale by 5–12% depending on terms + tax treatment.`
  };

  const health = noi > 0 ? 'ok' : 'warn';
  const score = Math.max(40, Math.min(92, Math.round((occ + (noi>0?20:0) + (urgency==='high'?5:0)))));
  const summary = `Property: ${units} units in ${neighborhood||'Cincinnati'} • Occupancy ${occ}% • Avg rent ${money(rent)} • Condition: ${condition.replace(/^\w/, c=>c.toUpperCase())}.`;

  return {shortTerm, longTerm, creativeExit, health, score, summary};
}

function pickNeighborhood(){
  const pick = document.getElementById('neighborhoodPick').value;
  const other = document.getElementById('neighborhoodOther').value.trim();
  if(pick === 'other'){ return other; }
  return pick || other;
}

function bulletList(items){
  return '<ul style="margin:8px 0 0 18px">' + items.map(i=>`<li>${i}</li>`).join('') + '</ul>';
}

document.getElementById('generateBtn').addEventListener('click', ()=>{
  const neighborhood = pickNeighborhood();
  const ptype = document.getElementById('ptype').value;
  const units = Number(document.getElementById('units').value||0);
  const occ = Number(document.getElementById('occ').value||0);
  const rent = Number(document.getElementById('rent').value||0);
  const condition = document.getElementById('condition').value;
  const mortgage = Number(document.getElementById('mortgage').value||0) || null;
  const urgency = document.getElementById('urgency').value;
  const problem = document.getElementById('problem').value.trim();

  if(!units || !rent){
    alert('Please enter # of units and average rent per occupied unit.');
    return;
  }

  const {shortTerm, longTerm, creativeExit, health, score, summary} = planCards({neighborhood, units, occ, rent, condition, mortgage, urgency, problem});
  const planGrid = document.getElementById('planGrid');
  planGrid.innerHTML = `
    <div class="card">
      <div class="pill ok">Short-Term Fix</div>
      <h3 style="margin:8px 0 6px">${shortTerm.title}</h3>
      ${bulletList(shortTerm.bullets)}
      <p class="small muted" style="margin-top:8px"><strong>Estimated Impact:</strong> ${shortTerm.estImpact}</p>
    </div>
    <div class="card">
      <div class="pill ok">Long-Term Plan</div>
      <h3 style="margin:8px 0 6px">${longTerm.title}</h3>
      ${bulletList(longTerm.bullets)}
      <p class="small muted" style="margin-top:8px"><strong>Estimated Impact:</strong> ${longTerm.estImpact}</p>
    </div>
    <div class="card">
      <div class="pill warn">Creative Exit</div>
      <h3 style="margin:8px 0 6px">${creativeExit.title}</h3>
      ${bulletList(creativeExit.bullets)}
      <p class="small muted" style="margin-top:8px"><strong>Estimated Impact:</strong> ${creativeExit.estImpact}</p>
    </div>
  `;

  document.getElementById('healthPill').className = 'pill ' + (health==='ok'?'ok':'warn');
  document.getElementById('healthPill').textContent = `Opportunity Score: ${score}/100`;
  document.getElementById('summaryLine').textContent = summary + (problem? ` • Key issue: ${problem}` : '');
  document.getElementById('results').style.display = 'block';

  // Prepare plain-text export
  const leadName = document.getElementById('leadName').value.trim();
  const leadEmail = document.getElementById('leadEmail').value.trim();

  const textExport = [
    'Landlord Problem-Solver — Custom Plan',
    `Client: ${leadName} • Email: ${leadEmail}`,
    `Area: ${neighborhood||'Cincinnati'} • Type: ${ptype} • Units: ${units}`,
    `Occupancy: ${occ}% • Rent: $${rent}/mo • Condition: ${condition}`,
    problem? `Main Problem: ${problem}` : null,
    `Opportunity Score: ${score}/100`,
    '',
    '1) Short-Term Fix (30–60 days):',
    ...shortTerm.bullets.map(b=>' - '+b),
    '   Estimated impact: '+shortTerm.estImpact,
    '',
    '2) Long-Term Plan (60–120 days):',
    ...longTerm.bullets.map(b=>' - '+b),
    '   Estimated impact: '+longTerm.estImpact,
    '',
    '3) Creative Exit (Sell without Hassle):',
    ...creativeExit.bullets.map(b=>' - '+b),
    '   Estimated impact: '+creativeExit.estImpact,
    '',
    '— Generated by Sell Cincy with Mika • Prototype v2'
  ].filter(Boolean).join('\n');

  // Copy button
  document.getElementById('copyBtn').onclick = async ()=>{
    try{
      await navigator.clipboard.writeText(textExport);
      const btn = document.getElementById('copyBtn');
      btn.textContent = 'Copied!';
      setTimeout(()=>btn.textContent='Copy Plan',1200);
    }catch(e){
      alert('Copy failed — you can select the text and copy manually.');
    }
  };

  // Mailto link with encoded body
  const subject = encodeURIComponent('Landlord Plan — ' + (neighborhood || 'Cincinnati') + ' — ' + units + ' units');
  const body = encodeURIComponent(textExport + '\n\nPhone: \nBest time to reach me: ');
  const mikaEmail = 'sellcincywithmika@gmail.com';
  const mailto = `mailto:${mikaEmail}?subject=${subject}&body=${body}`;
  const mailtoBtn = document.getElementById('mailtoBtn');
  mailtoBtn.href = mailto;

  // Refine = nudge user to provide more details to improve recs
  document.getElementById('refineBtn').onclick = ()=>{
    document.getElementById('problem').focus();
    document.getElementById('problem').placeholder = 'Add more details (lease expirations, PM issues, repair quotes, taxes/insurance changes)';
  };
});

// Keep "Other neighborhood" UX clean
document.getElementById('neighborhoodPick').addEventListener('change', (e)=>{
  if(e.target.value !== 'other'){
    document.getElementById('neighborhoodOther').value = '';
  }
});
</script>
</body>
</html>
